{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Python: sort bags",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/yida_mapping/sort_bag.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/",
            "args": [
                "-f${workspaceFolder}/src/yida_mapping/bag.txt",
                "-o/home/sujin/output/optimize/",

            ]
        },
        {
            "name": "Cpp:  camera lidar calibration node",
            "type": "cppdbg",
            "request": "launch",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/devel/lib/autoware_camera_lidar_calibrator/autoware_camera_lidar_calibration_node",
            "MIMode": "gdb",
            "externalConsole": false,
            "preLaunchTask": "prerun;build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        // {
        //     "name": "run offline_node",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "stopAtEntry": false,
        //     "cwd": "${workspaceFolder}",
        //     "preLaunchTask": "setup_env",
        //     "program": "${workspaceFolder}/devel_isolated/cartographer_ros/lib/cartographer_ros/cartographer_offline_node",
        //     "MIMode": "gdb",
        //     "externalConsole": false,
        //     "setupCommands": [
        //         {
        //             "description": "Enable pretty-printing for gdb",
        //             "text": "-enable-pretty-printing",
        //             "ignoreFailures": true
        //         }
        //     ] ,
        //     "args": [
        //         "--configuration_directory=${workspaceFolder}/src/cartographer/cartographer_ros/cartographer_ros/configuration_files",
        //         "--configuration_basenames=two_vlp_outdoor.lua", 
        //         "--urdf_filenames=${workspaceFolder}/src/cartographer/cartographer_ros/cartographer_ros/urdf/two_vlp.urdf",
        //         "--bag_filenames=/home/sujin/MyProjects/test1/test2/test2.bag",
        //         "imu:=/imu/data",
        //         "points2:=/ns1/velodyne_points",
        //     ]
        // },
            {
            "name": "run test bag record",
            "type": "cppdbg",
            "request": "launch",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/devel_isolated/yd_scanner/lib/yd_scanner/test_bag_recorder",
            "MIMode": "gdb",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ] ,
            "args": [
                "/ns1/velodyne_points",
                "/ns2/velodyne_points",   
                "/camera/image_left/compressed",  
                "/camera/image_right/compressed",  
                "/gps",  
                "/imu/data",
            ]
        },
        
        {
            "name": "run offline node",
            "type": "ros",
            "request": "launch",
            "target": "/home/sujin/scan_trolley/src/cartographer/cartographer_ros/cartographer_ros/launch/two_vlp_outdoor.launch",
            "args": [
                "bag_filenames:=/home/sujin/slam_dataset/1029/2020-10-29-18-16-34.bag",
            ]
        },
        {
            "name": "run scanner ui",
            "type": "ros",
            "request": "launch",
            "preLaunchTask": "setup_env",
            "target": "/home/sujin/scan_trolley/src/yd_scanner/launch/yd_scanner.launch",
        },
        {
            "name": "run cam capture",
            "type": "ros",
            "request": "launch",
            "preLaunchTask": "setup_env",
            "target": "/home/sujin/scan_trolley/src/yida_mapping/cam_capture/launch/cam_capture.launch",
        },
        {
            "name": "run test insta360",
            "type": "ros",
            "request": "launch",
            "preLaunchTask": "setup_env",
            "target": "/home/sujin/scan_trolley/src/yida_mapping/cam_capture/launch/test_insta360.launch",
        },
        {
            "name": "run online",
            "type": "ros",
            "request": "launch",
            "target": "/home/sujin/scan_trolley/src/cartographer/cartographer_ros/cartographer_ros/launch/online.launch"
        },  
        {
            "name": "Launch map scanner",
            "type": "ros",
            "request": "launch",
            // "preLaunchTask": "prepare_to_debug_map_scanner",
            "target": "/home/sujin/scan_trolley/src/yida_mapping/map_scanner/launch/map_scanner_test.launch"
        },  
        {
            "name": "Launch map supplement",
            "type": "ros",
            "request": "launch",
            // "preLaunchTask": "prepare_to_debug_map_merger",
            "target": "/home/sujin/scan_trolley/src/yida_mapping/map_supplement/launch/supplement_map.launch"
        },       
   
        {
            "name": "Launch colorize map",
            "type": "ros",
            "request": "launch",
            "preLaunchTask": "setup_env",
            "target": "/home/sujin/scan_trolley/src/yida_mapping/map_colorize/launch/colorize_map.launch"
        },    

        {
            "name": "Launch test colorizer ",
            "type": "ros",
            "request": "launch",
            "preLaunchTask": "setup_env",
            "target": "/home/sujin/scan_trolley/src/yida_mapping/map_colorize/launch/test_colorizer.launch"
        },    
        {
            "name": "Launch map optimizing",
            "type": "ros",
            "request": "launch",
            "preLaunchTask": "setup_env",
            "target": "/home/sujin/scan_trolley/src/yida_mapping/map_optimize/launch/optimize_map.launch"
        },    
        {
            "name": "Launch registrate map",
            "type": "ros",
            "request": "launch",
            "preLaunchTask": "setup_env",
            "target": "/home/sujin/scan_trolley/src/yida_mapping/map_registrate/launch/registrate_map.launch"
        },      
        {
            "name": "Launch build map",
            "type": "ros",
            "request": "launch",
            "preLaunchTask": "setup_env",
            "target": "/home/sujin/scan_trolley/src/yida_mapping/map_build/launch/build_map.launch"
        },    
        {
            "name": "Launch merge maps",
            "type": "ros",
            "request": "launch",
            // "preLaunchTask": "prepare_to_debug_map_merger",
            "target": "/home/sujin/scan_trolley/src/yida_mapping/map_build/launch/merge_maps.launch"
        },    
        {
            "name": "Launch supplement maps",
            "type": "ros",
            "request": "launch",
            // "preLaunchTask": "prepare_to_debug_map_merger",
            "target": "/home/sujin/scan_trolley/src/yida_mapping/map_build/launch/supplement_maps.launch"
        },    
        {
            "name": "Launch calibrate map",
            "type": "ros",
            "request": "launch",
            "preLaunchTask": "setup_env",
            "target": "/home/sujin/scan_trolley/src/yida_mapping/map_calibrate/launch/calibrate_map.launch"
        },
        {
            "name": "Launch online",
            "type": "ros",
            "request": "launch",
            "preLaunchTask": "prepare_to_debug_online",
            "target": "/home/sujin/scan_trolley/src/cartographer/cartographer_ros/cartographer_ros/launch/online.launch"
        },

        {
            "name": "asset writer",
            "type": "ros",
            "request": "launch",
            "preLaunchTask": "setup_env",
            "target": "/home/sujin/scan_trolley/src/cartographer/cartographer_ros/cartographer_ros/launch/assets_writer_backpack_3d.launch",
            // "args": [
            //     "bag_filenames:=/home/sujin/slam_dataset/0721/2020-07-21-09-55-35.bag,/home/sujin/slam_dataset/0721/2020-07-21-10-01-57.bag,/home/sujin/slam_dataset/0721/2020-07-21-10-46-25.bag",
            //     "pose_graph_filename:=/home/sujin/output/0721/3/merged.pbstream",
            // ]
        },
        {
            "name": "run map landmark test",
            "type": "cppdbg",
            "request": "launch",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/devel_isolated/map_landmark/lib/map_landmark/map_landmark_test",
            "MIMode": "gdb",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ] ,
            "args": [
                "--configuration_directory=${workspaceFolder}/src/yida_mapping/map_landmark/configuration_files",
                "--calibration_basename=left_fisheye_lidar_calibration.yaml", 
                "--picture_filepath=/home/sujin/output/tmp/1611384397.594325781_spinnaker_picture_left.png",
                "--tag_size=0.16",
            ]
        },
        {
            "name": "run stereo matcher test",
            "type": "cppdbg",
            "request": "launch",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/devel_isolated/visual_mapper/lib/visual_mapper/stereo_matcher_test",
            "MIMode": "gdb",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ] ,
            "args": [
                "--configuration_directory=${workspaceFolder}/src/yida_mapping/visual_mapper/configuration_files",
                "--calibration_basenames=front_right_omni_lidar_result.yaml,behind_right_omni_lidar_result.yaml", 
                "--picture_filepaths=./src/yida_mapping/visual_mapper/unit_test/front_right.jpg,./src/yida_mapping/visual_mapper/unit_test/behind_right.jpg",
                "--save_directory=/home/sujin/output",
                "--pcd_basename=stereo_matched",


            ]
        },
    ]
}
