<!--
    Copyright 2016 The Cartographer Authors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<launch>
    <!--
    <param name="robot_description" textfile="$(find map_registrate)/urdf/two_vlp.urdf"/>
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>
    -->

    <node name="registrate_map" pkg="map_registrate"
        type="registrate_map" args="
             -configuration_directory $(find map_registrate)/configuration_files/outdoor
             -registrate_configuration_basename map_registrate.lua
             -state_filenames /home/sujin/output/yinan-2/map_registrate/1.pbstream,/home/sujin/output/yinan-2/map_build/2.pbstream
             -pcl_filenames /home/sujin/output/yinan-2/map_registrate/1.ply,/home/sujin/output/yinan-2/map_build/2.ply
             -save_directory /home/sujin/output/yinan-2/map_registrate/"
        output="screen">
    </node>
</launch>
